graphql/schema.graphql

type Jyoon {
  id: Int
  name: String!
  age: Int!
  gender: String!
}

type Movie {
  id: Int
  name: String!
  score: Int!
}

type ytsMovie {
  id: Int!
  title: String!
  rating: Float!
  summary: String
  language: String!
  dedium_cover_image: String!
}

type Query {
  hello(name: String): String!
  person(id: Int!): Jyoon!
  people: [Jyoon]!
  
  movie(id: Int!): Movie
  movies: [Movie]

  ytsMovie(id: Int!): ytsMovie
  ytsMovies(limit: Int, rating: Float): [ytsMovie]!
  ytsSuggestions(id: Int!): [ytsMovie]!
}

type Mutation {
  addMovie(name: String!, score: Int!): Movie!
  deleteMovie(id: Int!): Boolean!
}